BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2020  12:14:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\temp PRINT (.\Listings\temp.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?MAIN
            XDATA   0060H     0044H     UNIT         ?XD?_PID_CONTROL?MAIN
            XDATA   00A4H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?PR?_WRITE_COM?MAIN
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08A6H     UNIT         ?PR?MAIN?MAIN
            CODE    08C4H     0515H     UNIT         ?C?LIB_CODE
            CODE    0DD9H     024CH     UNIT         ?PR?_PID_CONTROL?MAIN
            CODE    1025H     00FCH     UNIT         ?PR?EX_INT0?MAIN
            CODE    1121H     00C2H     UNIT         ?C_INITSEG
            CODE    11E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    126FH     007EH     UNIT         ?PR?READ_KEY?MAIN
            CODE    12EDH     0051H     UNIT         ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 2


            CODE    133EH     0043H     UNIT         ?PR?TIMER1?MAIN
            CODE    1381H     003CH     UNIT         ?PR?_WRITE_ALLLED?MAIN
            CODE    13BDH     0028H     UNIT         ?PR?INIT_TM1638?MAIN
            CODE    13E5H     0022H     UNIT         ?PR?_TM1638_WRITE?MAIN
            CODE    1407H     0021H     UNIT         ?PR?TM1638_READ?MAIN
            CODE    1428H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    1448H     001EH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    1466H     001BH     UNIT         ?PR?_SERVO_CTRL?MAIN
            CODE    1481H     001AH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    149BH     0010H     UNIT         ?CO?MAIN
            CODE    14ABH     0007H     UNIT         ?PR?EXINT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\temp (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?INIT_TM1638?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?_SERVO_CTRL?MAIN
  +--> ?PR?_WRITE_ALLLED?MAIN

?PR?INIT_TM1638?MAIN           -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_TM1638_WRITE?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_TM1638_WRITE?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_TM1638_WRITE?MAIN

?PR?READ_KEY?MAIN              00A4H    0004H
  +--> ?PR?_TM1638_WRITE?MAIN
  +--> ?PR?TM1638_READ?MAIN

?PR?_SERVO_CTRL?MAIN           00A4H    0002H

?PR?_WRITE_ALLLED?MAIN         -----    -----
  +--> ?PR?_WRITE_DATA?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11E3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11E3H         LINE#         133
  C:11E5H         LINE#         134
  C:11E6H         LINE#         135
  C:11E7H         LINE#         136
  C:11E9H         LINE#         185
  C:11ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        pin_pwm
  C:1381H         PUBLIC        _Write_allLED
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         SYMBOL        tTime
  B:00A8H.7       PUBLIC        EA
  X:0008H         PUBLIC        liquidVolume
  C:144EH         PUBLIC        _Write_DATA
  X:000AH         PUBLIC        tempTimeMs
  C:13BDH         PUBLIC        init_TM1638
  D:00A8H         PUBLIC        IE
  X:000EH         PUBLIC        tempFlowRateSet
  C:1428H         PUBLIC        _delay
  X:0010H         PUBLIC        Counter0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 4


  X:0012H         PUBLIC        perviousTime
  X:0016H         PUBLIC        TrigFlag
  D:00B8H         PUBLIC        IP
  C:1025H         PUBLIC        EX_INT0
  X:0017H         PUBLIC        index
  X:0018H         PUBLIC        servoAngle
  X:0019H         PUBLIC        counterTemp
  X:001BH         PUBLIC        dropCoefficient
  X:001DH         PUBLIC        CounterExint0
  X:001FH         PUBLIC        residualLiquid_precent
  X:0020H         PUBLIC        state
  C:0DD9H         PUBLIC        _pid_control
  C:001EH         PUBLIC        main
  X:0021H         PUBLIC        exInt0CountActual
  X:0023H         PUBLIC        flowRateActual
  C:1274H         PUBLIC        Read_key
  X:0025H         PUBLIC        TempTime
  X:0027H         PUBLIC        diffTime
  X:002BH         PUBLIC        time
  C:12EDH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:133EH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:002FH         PUBLIC        timeFilterTempValue
  X:0033H         PUBLIC        temp
  X:0035H         PUBLIC        tempDropCoefficient
  C:149BH         PUBLIC        tab
  X:0039H         PUBLIC        exInt0Count
  B:00A8H.1       PUBLIC        ET0
  C:1466H         PUBLIC        _servo_ctrl
  X:003DH         PUBLIC        key
  X:003EH         PUBLIC        pwmPeriodCount
  B:00A8H.3       PUBLIC        ET1
  X:003FH         PUBLIC        residualLiquid
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:000EH         PUBLIC        _Write_COM
  B:0080H.0       PUBLIC        pin_buzzer
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1407H         PUBLIC        TM1638_Read
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0041H         PUBLIC        miniFlowRate
  B:0090H.1       PUBLIC        CLK
  B:0090H.0       PUBLIC        DIO
  X:0043H         PUBLIC        numDisplay0
  X:0044H         PUBLIC        numDisplay1
  X:0045H         PUBLIC        numDisplay2
  X:0046H         PUBLIC        numDisplay3
  C:14ABH         PUBLIC        ExInt_Init
  X:0047H         PUBLIC        tempExInt0Count
  X:004BH         PUBLIC        numDisplay4
  X:004CH         PUBLIC        diffTimeFiltered
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 5


  X:004EH         PUBLIC        numDisplay5
  X:004FH         PUBLIC        numDisplay6
  C:13E5H         PUBLIC        _TM1638_Write
  X:0050H         PUBLIC        numDisplay7
  X:0051H         PUBLIC        myCase
  X:0052H         PUBLIC        liquidProgress
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        STB
  X:0053H         PUBLIC        pwmHighTime
  X:0054H         PUBLIC        consumeLiquid
  X:0056H         PUBLIC        timeMs
  X:005AH         PUBLIC        t
  X:005EH         PUBLIC        flowRateSet
  C:1481H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1638_WRITE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13E5H         LINE#         20
  C:13E5H         LINE#         21
  C:13E5H         LINE#         23
  C:13F1H         LINE#         24
  C:13F1H         LINE#         25
  C:13F3H         LINE#         26
  C:13F7H         LINE#         27
  C:13FBH         LINE#         29
  C:13FDH         LINE#         30
  C:1401H         LINE#         31
  C:1403H         LINE#         32
  C:1406H         LINE#         33
  -------         ENDPROC       _TM1638_WRITE
  -------         PROC          TM1638_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1407H         LINE#         34
  C:1407H         LINE#         35
  C:1407H         LINE#         37
  C:1409H         LINE#         38
  C:140BH         LINE#         39
  C:1416H         LINE#         40
  C:1416H         LINE#         41
  C:141AH         LINE#         42
  C:141CH         LINE#         43
  C:141FH         LINE#         44
  C:1422H         LINE#         45
  C:1424H         LINE#         46
  C:1427H         LINE#         47
  C:1427H         LINE#         48
  -------         ENDPROC       TM1638_READ
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmd
  C:000EH         LINE#         49
  C:000EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 6


  C:000EH         LINE#         51
  C:0010H         LINE#         52
  C:0013H         LINE#         53
  C:0015H         LINE#         54
  -------         ENDPROC       _WRITE_COM
  C:126FH         SYMBOL        L?0193
  C:1270H         SYMBOL        L?0194
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  C:126FH         SYMBOL        L?0193
  C:1270H         SYMBOL        L?0194
  -------         PROC          READ_KEY
  -------         DO            
  X:00A4H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        key_value
  -------         ENDDO         
  C:1274H         LINE#         55
  C:1274H         LINE#         56
  C:1274H         LINE#         57
  C:1276H         LINE#         58
  C:1278H         LINE#         59
  C:127DH         LINE#         60
  C:1289H         LINE#         61
  C:129BH         LINE#         62
  C:129DH         LINE#         63
  C:12A9H         LINE#         64
  C:12C3H         LINE#         65
  C:12CFH         LINE#         66
  C:12E7H         LINE#         67
  C:12EAH         LINE#         68
  C:12ECH         LINE#         69
  -------         ENDPROC       READ_KEY
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        DATA
  C:144EH         LINE#         70
  C:1450H         LINE#         71
  C:1450H         LINE#         72
  C:1455H         LINE#         73
  C:1457H         LINE#         74
  C:145EH         LINE#         75
  C:1463H         LINE#         76
  C:1465H         LINE#         77
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_ALLLED
  D:0003H         SYMBOL        LED_flag
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1381H         LINE#         86
  C:1383H         LINE#         87
  C:1383H         LINE#         89
  C:138FH         LINE#         90
  C:138FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 7


  C:13A6H         LINE#         93
  C:13AFH         LINE#         95
  C:13B9H         LINE#         96
  C:13BCH         LINE#         97
  -------         ENDPROC       _WRITE_ALLLED
  -------         PROC          INIT_TM1638
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13BDH         LINE#         100
  C:13BDH         LINE#         101
  C:13BDH         LINE#         103
  C:13C2H         LINE#         104
  C:13C7H         LINE#         105
  C:13C9H         LINE#         106
  C:13CEH         LINE#         108
  C:13DAH         LINE#         109
  C:13E2H         LINE#         110
  C:13E4H         LINE#         111
  -------         ENDPROC       INIT_TM1638
  -------         PROC          MAIN
  C:001EH         LINE#         80
  C:001EH         LINE#         81
  C:001EH         LINE#         82
  C:0021H         LINE#         83
  C:0024H         LINE#         84
  C:0026H         LINE#         85
  C:0028H         LINE#         86
  C:002AH         LINE#         88
  C:002DH         LINE#         90
  C:0040H         LINE#         91
  C:0055H         LINE#         93
  C:0058H         LINE#         95
  C:0058H         LINE#         96
  C:0058H         LINE#         99
  C:0066H         LINE#         100
  C:006EH         LINE#         101
  C:0076H         LINE#         102
  C:0084H         LINE#         103
  C:0092H         LINE#         104
  C:00A0H         LINE#         105
  C:00AEH         LINE#         106
  C:00BCH         LINE#         109
  C:00C7H         LINE#         110
  C:00C7H         LINE#         111
  C:00C7H         LINE#         112
  C:00D1H         LINE#         113
  C:00D1H         LINE#         114
  C:00DBH         LINE#         115
  C:00E9H         LINE#         116
  C:011AH         LINE#         117
  C:011AH         LINE#         118
  C:011BH         LINE#         119
  C:0125H         LINE#         120
  C:0125H         LINE#         121
  C:012FH         LINE#         122
  C:013DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 8


  C:016EH         LINE#         124
  C:016EH         LINE#         125
  C:0170H         LINE#         126
  C:017AH         LINE#         127
  C:017AH         LINE#         128
  C:0184H         LINE#         129
  C:0192H         LINE#         130
  C:01C3H         LINE#         131
  C:01C3H         LINE#         132
  C:01C9H         LINE#         133
  C:01D3H         LINE#         134
  C:01D3H         LINE#         135
  C:01DDH         LINE#         136
  C:01EBH         LINE#         137
  C:021CH         LINE#         138
  C:021CH         LINE#         139
  C:0222H         LINE#         140
  C:022CH         LINE#         141
  C:022CH         LINE#         142
  C:0236H         LINE#         143
  C:0244H         LINE#         144
  C:0275H         LINE#         145
  C:0275H         LINE#         146
  C:027BH         LINE#         147
  C:0285H         LINE#         148
  C:0285H         LINE#         149
  C:028FH         LINE#         150
  C:029DH         LINE#         151
  C:02CEH         LINE#         152
  C:02CEH         LINE#         153
  C:02ECH         LINE#         154
  C:0301H         LINE#         155
  C:031CH         LINE#         156
  C:032AH         LINE#         157
  C:032FH         LINE#         158
  C:0333H         LINE#         159
  C:0335H         LINE#         160
  C:0338H         LINE#         161
  C:0338H         LINE#         164
  C:0343H         LINE#         165
  C:0343H         LINE#         166
  C:0343H         LINE#         167
  C:034DH         LINE#         168
  C:034DH         LINE#         169
  C:0357H         LINE#         170
  C:0365H         LINE#         171
  C:0396H         LINE#         172
  C:0396H         LINE#         173
  C:0397H         LINE#         174
  C:03A1H         LINE#         175
  C:03A1H         LINE#         176
  C:03ABH         LINE#         177
  C:03B9H         LINE#         178
  C:03EAH         LINE#         179
  C:03EAH         LINE#         180
  C:0408H         LINE#         181
  C:041DH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 9


  C:0438H         LINE#         183
  C:0446H         LINE#         184
  C:044BH         LINE#         185
  C:044FH         LINE#         186
  C:0451H         LINE#         187
  C:0455H         LINE#         188
  C:0455H         LINE#         191
  C:0460H         LINE#         192
  C:0460H         LINE#         193
  C:0460H         LINE#         194
  C:046AH         LINE#         195
  C:046AH         LINE#         196
  C:0474H         LINE#         197
  C:0482H         LINE#         198
  C:04B2H         LINE#         199
  C:04B2H         LINE#         200
  C:04B3H         LINE#         201
  C:04BDH         LINE#         202
  C:04BDH         LINE#         203
  C:04C7H         LINE#         204
  C:04D5H         LINE#         205
  C:0505H         LINE#         206
  C:0505H         LINE#         207
  C:0523H         LINE#         208
  C:0538H         LINE#         209
  C:0553H         LINE#         210
  C:0561H         LINE#         211
  C:0566H         LINE#         212
  C:056AH         LINE#         213
  C:056CH         LINE#         214
  C:0570H         LINE#         215
  C:0577H         LINE#         216
  C:057BH         LINE#         217
  C:0581H         LINE#         218
  C:058BH         LINE#         219
  C:059AH         LINE#         220
  C:059AH         LINE#         223
  C:05A5H         LINE#         224
  C:05A5H         LINE#         227
  C:05A5H         LINE#         228
  C:05AFH         LINE#         229
  C:05AFH         LINE#         230
  C:05B9H         LINE#         231
  C:05C7H         LINE#         232
  C:05F7H         LINE#         233
  C:05F7H         LINE#         234
  C:05F8H         LINE#         235
  C:0602H         LINE#         236
  C:0602H         LINE#         237
  C:060CH         LINE#         238
  C:061AH         LINE#         239
  C:064AH         LINE#         240
  C:064AH         LINE#         242
  C:0668H         LINE#         243
  C:0676H         LINE#         244
  C:0689H         LINE#         245
  C:0692H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 10


  C:06B8H         LINE#         247
  C:06DDH         LINE#         248
  C:0702H         LINE#         249
  C:071EH         LINE#         251
  C:073DH         LINE#         254
  C:077DH         LINE#         256
  C:078AH         LINE#         257
  C:078AH         LINE#         258
  C:078AH         LINE#         259
  C:078CH         LINE#         261
  C:078CH         LINE#         262
  C:079BH         LINE#         263
  C:07A3H         LINE#         265
  C:07A8H         LINE#         266
  C:07A8H         LINE#         271
  C:07A8H         LINE#         274
  C:07AEH         LINE#         275
  C:07B8H         LINE#         276
  C:07B8H         LINE#         277
  C:07C2H         LINE#         278
  C:07C8H         LINE#         279
  C:07EFH         LINE#         280
  C:07EFH         LINE#         281
  C:07F5H         LINE#         282
  C:07FFH         LINE#         283
  C:07FFH         LINE#         284
  C:0809H         LINE#         285
  C:080FH         LINE#         286
  C:0836H         LINE#         287
  C:0836H         LINE#         289
  C:0843H         LINE#         290
  C:0843H         LINE#         291
  C:0843H         LINE#         295
  C:085EH         LINE#         297
  C:0879H         LINE#         301
  C:088CH         LINE#         302
  C:089BH         LINE#         303
  C:089DH         LINE#         304
  C:08A2H         LINE#         305
  C:08A5H         LINE#         306
  C:08A5H         LINE#         307
  C:08A7H         LINE#         308
  C:08ACH         LINE#         309
  C:08B3H         LINE#         310
  C:08C1H         LINE#         311
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:12EDH         LINE#         346
  C:1304H         LINE#         348
  C:1307H         LINE#         349
  C:130AH         LINE#         350
  C:1329H         LINE#         351
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:133EH         LINE#         353
  C:134BH         LINE#         355
  C:134EH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 11


  C:1351H         LINE#         357
  C:1357H         LINE#         358
  C:1363H         LINE#         359
  C:1376H         LINE#         360
  -------         ENDPROC       TIMER1
  -------         PROC          EX_INT0
  C:1025H         LINE#         364
  C:1042H         LINE#         367
  C:1061H         LINE#         368
  C:107EH         LINE#         369
  C:107EH         LINE#         370
  C:1092H         LINE#         371
  C:10A6H         LINE#         372
  C:10D3H         LINE#         373
  C:10DDH         LINE#         374
  C:10EBH         LINE#         376
  C:1106H         LINE#         377
  C:1106H         LINE#         378
  -------         ENDPROC       EX_INT0
  -------         PROC          _PID_CONTROL
  X:0060H         SYMBOL        ref
  X:0064H         SYMBOL        set
  X:0068H         SYMBOL        Kp
  X:006CH         SYMBOL        Ki
  X:0070H         SYMBOL        Kd
  -------         DO            
  X:0074H         SYMBOL        max_out
  X:0078H         SYMBOL        max_iout
  X:007CH         SYMBOL        out
  X:0080H         SYMBOL        Pout
  X:0084H         SYMBOL        Iout
  X:0088H         SYMBOL        Dout
  X:008CH         SYMBOL        error
  X:0098H         SYMBOL        Dbuf
  -------         ENDDO         
  C:0DD9H         LINE#         382
  C:0DDFH         LINE#         383
  C:0DDFH         LINE#         384
  C:0DF3H         LINE#         388
  C:0E05H         LINE#         389
  C:0E17H         LINE#         390
  C:0E45H         LINE#         392
  C:0E6AH         LINE#         393
  C:0EB0H         LINE#         394
  C:0EC2H         LINE#         395
  C:0ED4H         LINE#         396
  C:0EF9H         LINE#         397
  C:0F1EH         LINE#         398
  C:0F80H         LINE#         399
  C:0FB6H         LINE#         400
  C:1016H         LINE#         401
  C:1024H         LINE#         402
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          _SERVO_CTRL
  X:00A4H         SYMBOL        flowRateActual
  D:0004H         SYMBOL        flowRateSet
  C:1466H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 12


  C:146EH         LINE#         407
  C:146EH         LINE#         408
  C:1480H         LINE#         422
  -------         ENDPROC       _SERVO_CTRL
  -------         PROC          EXINT_INIT
  C:14ABH         LINE#         425
  C:14ABH         LINE#         426
  C:14ABH         LINE#         427
  C:14ADH         LINE#         428
  C:14AFH         LINE#         429
  C:14B1H         LINE#         432
  -------         ENDPROC       EXINT_INIT
  -------         PROC          TIMER_INIT
  C:1481H         LINE#         434
  C:1481H         LINE#         435
  C:1481H         LINE#         436
  C:1483H         LINE#         437
  C:1485H         LINE#         438
  C:1487H         LINE#         439
  C:148AH         LINE#         440
  C:148DH         LINE#         441
  C:1490H         LINE#         442
  C:1493H         LINE#         443
  C:1496H         LINE#         444
  C:1498H         LINE#         445
  C:149AH         LINE#         446
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1428H         LINE#         452
  C:1428H         LINE#         453
  C:1428H         LINE#         455
  C:1433H         LINE#         456
  C:1433H         LINE#         457
  C:1440H         LINE#         459
  C:1447H         LINE#         460
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:08CBH         PUBLIC        ?C?FPADD
  C:08C7H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09BCH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0AC4H         PUBLIC        ?C?FPCMP
  C:0AC2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  12:14:46  PAGE 13


  -------         MODULE        ?C?FCAST
  C:0B45H         PUBLIC        ?C?FCASTC
  C:0B40H         PUBLIC        ?C?FCASTI
  C:0B3BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:0BC3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0C2AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0C60H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0CEBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D7DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D8BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0D9CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0DA8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID_CONTROL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=168 code=5288
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
