BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2020  23:23:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\temp PRINT (.\Listings\temp.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000EH     UNIT         ?ID?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAINHANDLE?MAIN
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0094H     UNIT         ?PR?AUTOZERO?MAIN
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     0063H     UNIT         ?PR?_CHECK_ADC?MAIN
            CODE    01A1H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    01FDH     004FH     UNIT         ?PR?TIMER1?MAIN
            CODE    024CH     002BH     UNIT         ?PR?_GET_ADC10BITRESULT?MAIN
            CODE    0277H     0012H     UNIT         ?C_INITSEG
            CODE    0289H     0010H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0299H     0007H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\temp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?MAINHANDLE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  23:23:17  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B2H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B2H         LINE#         133
  C:00B4H         LINE#         134
  C:00B5H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         185
  C:00BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        P_LED
  B:00A8H.7       PUBLIC        EA
  C:013EH         PUBLIC        _check_adc
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:0000H         PUBLIC        Counter1
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        voice_sensor_state
  X:0003H         PUBLIC        light_sensor_state
  X:0004H         PUBLIC        cnt_250ms
  C:01A1H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  23:23:17  PAGE 3


  I:0008H         PUBLIC        TouchZero
  I:000CH         PUBLIC        adc
  B:00A0H.6       PUBLIC        P_LIGHT
  X:0005H         PUBLIC        touch_button_state
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:01FDH         PUBLIC        Timer1
  B:00A0H.5       PUBLIC        P_TOUCH
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P_SOUND
  X:0006H         PUBLIC        timerPeriod1
  C:001EH         PUBLIC        AutoZero
  D:008EH         PUBLIC        AUXR
  I:0010H         PUBLIC        adc_prev
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  I:0014H         PUBLIC        TouchZeroCnt
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0289H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        MainHandle
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  C:0299H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  D:00C8H         PUBLIC        T2CON
  C:024CH         PUBLIC        _Get_ADC10bitResult
  D:008FH         PUBLIC        AUXR2
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01A1H         LINE#         77
  C:01A1H         LINE#         78
  C:01A1H         LINE#         81
  C:01A6H         LINE#         83
  C:01A8H         LINE#         84
  C:01AAH         LINE#         85
  C:01ADH         LINE#         86
  C:01B0H         LINE#         87
  C:01B3H         LINE#         88
  C:01B6H         LINE#         89
  C:01B9H         LINE#         90
  C:01BBH         LINE#         92
  C:01BEH         LINE#         93
  C:01C1H         LINE#         94
  C:01C3H         LINE#         95
  C:01C5H         LINE#         96
  C:01C7H         LINE#         99
  C:01CCH         LINE#         102
  C:01D3H         LINE#         103
  C:01DAH         LINE#         104
  C:01DEH         LINE#         106
  C:01E5H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  23:23:17  PAGE 4


  C:01ECH         LINE#         108
  C:01EFH         LINE#         110
  C:01F3H         LINE#         112
  C:01F3H         LINE#         113
  C:01F3H         LINE#         114
  C:01F8H         LINE#         115
  C:01FBH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0289H         LINE#         134
  C:0289H         LINE#         135
  C:0289H         LINE#         138
  C:0289H         LINE#         139
  C:028DH         LINE#         140
  C:0296H         LINE#         142
  C:0298H         LINE#         143
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ADC_INIT
  C:0299H         LINE#         146
  C:0299H         LINE#         147
  C:0299H         LINE#         148
  C:029CH         LINE#         149
  C:029FH         LINE#         150
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:024CH         LINE#         159
  C:024CH         LINE#         160
  C:024CH         LINE#         161
  C:024FH         LINE#         162
  C:0251H         LINE#         163
  C:0256H         LINE#         164
  C:0257H         LINE#         165
  C:0258H         LINE#         166
  C:0259H         LINE#         167
  C:025AH         LINE#         168
  C:0260H         LINE#         170
  C:0263H         LINE#         171
  C:0276H         LINE#         172
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          AUTOZERO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:001EH         LINE#         175
  C:001EH         LINE#         176
  C:001EH         LINE#         180
  C:002DH         LINE#         181
  C:002DH         LINE#         182
  C:0038H         LINE#         183
  C:004AH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  23:23:17  PAGE 5


  C:004CH         LINE#         185
  C:004FH         LINE#         186
  C:0058H         LINE#         187
  C:0061H         LINE#         188
  C:0061H         LINE#         189
  C:0067H         LINE#         190
  C:006AH         LINE#         191
  C:0075H         LINE#         192
  C:0077H         LINE#         194
  C:0077H         LINE#         195
  C:0086H         LINE#         196
  C:0086H         LINE#         197
  C:008CH         LINE#         198
  C:00A2H         LINE#         199
  C:00A2H         LINE#         200
  C:00A2H         LINE#         201
  C:00ADH         LINE#         202
  C:00B1H         LINE#         203
  -------         ENDPROC       AUTOZERO
  -------         PROC          _CHECK_ADC
  D:0004H         SYMBOL        index
  -------         DO            
  D:0006H         SYMBOL        delta
  -------         ENDDO         
  C:013EH         LINE#         206
  C:0140H         LINE#         207
  C:0140H         LINE#         209
  C:0157H         LINE#         210
  C:016EH         LINE#         211
  C:0171H         LINE#         212
  C:0186H         LINE#         213
  C:018FH         LINE#         214
  C:0192H         LINE#         215
  C:019BH         LINE#         216
  C:019EH         LINE#         217
  C:01A0H         LINE#         218
  -------         ENDPROC       _CHECK_ADC
  -------         PROC          MAINHANDLE
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0003H         LINE#         224
  C:0006H         LINE#         225
  C:0006H         LINE#         226
  C:0009H         LINE#         227
  C:0009H         LINE#         229
  C:000BH         LINE#         230
  C:000DH         LINE#         231
  C:000DH         LINE#         232
  C:000DH         LINE#         234
  C:000DH         LINE#         236
  C:000DH         LINE#         238
  C:0010H         LINE#         239
  C:0010H         LINE#         241
  C:0012H         LINE#         242
  C:0014H         LINE#         243
  C:0014H         LINE#         285
  -------         ENDPROC       MAINHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  23:23:17  PAGE 6


  -------         PROC          TIMER1
  C:01FDH         LINE#         287
  C:020CH         LINE#         289
  C:020FH         LINE#         290
  C:0212H         LINE#         291
  C:0220H         LINE#         292
  C:0234H         LINE#         293
  C:0234H         LINE#         294
  C:023BH         LINE#         295
  C:023DH         LINE#         296
  C:023FH         LINE#         297
  C:023FH         LINE#         298
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AUTOZERO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECK_ADC?MAIN

Program Size: data=23.0 xdata=8 code=666
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
